html {
    box-sizing: border-box;
}

*, 
*::before, 
*::after {
    box-sizing: inherit;
}

h1, h2, h3, h4, h5, h6, p {
    margin: 0;
}

ul, ol {
    padding-left: 0;
    margin: 0;
}

:root {
    --title-text-color: #212121;
    --header-link-color: #212121;
    --button-services-color: #212121;
    --secondary-text-color: #757575;
    --main-text-color: #FFFFFF;
    --main-background-color: #ffffff;
    --footer-text: #ffffff;
    --button-text-color: #ffffff;
    --logo-studio-color: #000000;
    --logo-studio-alt-color: #FFFFFF;
    --hero-button-color: #ffffff;
    --hero-button-color-alt: #000000;
    --logo-web-color: #2196F3;
    --link-color: #2196F3;
    --main-button-color: #2196F3;
    --bg-icon-color: #2196F3;
    --footer-text-color: rgba(255, 255, 255, 0.6);
    --hero-background-color: #2F303A;
    --footer-background-color: #2F303A;
    --button-background-color: #F5F4FA;
    --team-background-color: #F5F4FA;
    --list-right-margin: 30px;
}

body {
    margin: 0;
    font-family: 'Roboto', Tahoma sans-serif;
    color: var(--secondary-text-color);
    font-size: 14px;
    letter-spacing: 0.03em;
    background-color: var(--main-background-color);
}

img {
    display: block;
}

.visually-hidden {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1p;
}

.link {
    text-decoration: none;
}

.list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.container {    
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
}

.section {
    padding-top: 94px;
    padding-bottom: 94px;
}

.header {
    border-bottom: 1px solid #ECECEC;
}

.container-nav {
    display: flex;
    align-items: center;
}

.navigation {
    display: flex;
}

.header-link-logo {
    padding-top: 24px;
    padding-bottom: 25px;
    text-decoration: none;
    align-items: center;
    margin-right: 93px;
    font-family: "Raleway";
}

.logo-web {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.1;
    color: var(--logo-web-color);
}

.logo-studio {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.1;
    color: var(--logo-studio-color);
}

.header-list {
    display: flex;
}

.header-item {
    padding-top: 32px;
    padding-bottom: 32px;
    margin-right: 50px;
}

.header-item:last-child {
    margin-right: 0;
}

.header-link {
    position: relative;
    padding-top: 32px;
    padding-bottom: 32px;
    font-weight: 500;
    line-height: 1.1;
    color: var(--header-link-color);

    transition-property: color;
    transition-duration: 2500ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.header-link.current::after {
    content:"";
    position: absolute;
    width: 100%;
    left: 0;
    bottom: -2px;
    height: 4px;
    border-radius: 2px;
    background: #2196F3;
}

.header-link:hover, 
.header-link:focus {
    color: var(--link-color);
}

.link.current {
    color: var(--link-color);
}

.header-contact-list {
    display: flex;
    margin-left: auto;
}

.header-contact-item {
    margin-right: 50px;
    margin: auto;
}

.header-mail {
    display: flex;
    align-items: center;
    margin-right: 30px;
    padding-top: 32px;
    padding-bottom: 32px;
    font-weight: 500;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--secondary-text-color);
    transition-property: color, fill;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.header-mail:hover,
.header-mail:focus {
    color: var(--link-color)
}

.mail-icon {
    fill: #757575;
    margin-right: 10px;
    height: 14px;
}

.phone-icon {
    fill: #757575;
    margin-right: 10px;
    height: 16px;
}

.header-mail:hover .mail-icon {
    fill: var(--link-color)
}

.header-tel {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    padding-top: 32px;
    padding-bottom: 32px;
    font-weight: 500;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--secondary-text-color);
    transition-property: color, fill;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.header-tel:hover,
.header-tel:focus {
    color: var(--link-color);
}

.header-tel:hover .phone-icon {
    fill: var(--link-color)
}

.section-hero {
    background-color: var(--hero-background-color);
    text-align: center;
    padding-top: 200px;
    padding-bottom: 200px;
    background-image:linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../img/our-team.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    max-width: 1600px;
    margin: 0 auto;
}

.hero-title {
    max-width: 696px;
    margin: 0 auto;
    margin-bottom: 30px;
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: var(--main-text-color);
}

.hero-button {
    border-radius: 4px; 
    min-width: 200px;
    padding: 10px 32px;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.87;
    border: none;
    align-items: center;
    letter-spacing: 0.06em;
    color: var(--hero-button-color);
    cursor: pointer;
    background-color: var(--main-button-color);
}

.adv-list {
    display: flex;
    flex-wrap: wrap;
}

.adv-item {
    margin-right: var(--list-right-margin);
}

.adv-item:last-child {
    margin-right: 0;
}

.adv-icon-box {
    width: 270px;
    height: 120px;
    background-color: #F5F4FA;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
}

.adv-title {
    font-size: 14px;
    margin-bottom: 10px;
    font-weight: 700;
    line-height: 1.14;
    text-transform: uppercase;
    color: var(--title-text-color);
}

.adv-item {
    max-width: 270px;
}

.adv-text {
    line-height: 1.7;
}

.section-works {
    padding-top: 0px;
}

.works-list {
    display: flex;
    flex-wrap: wrap;
}

.works-item {
    position: relative;
    margin-right: var(--list-right-margin);
}

.works-item:last-child {
    margin-right: 0;
}

.works-title {
    margin-bottom: 50px;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    text-align: center;
    color: var(--title-text-color);
}

.works-item-text {
    position: absolute;
    height: 70px;
    bottom: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    font-weight: 700;
    line-height: 16px;
    text-transform: uppercase;
    color: var(--main-text-color);
    background: rgba(47, 48, 58, 0.8);
}

.section-team {
    background-color: var(--team-background-color);
}

.team-list {
    display: flex;
    flex-wrap: wrap;
}

.team-list-item {
    margin-right: var(--list-right-margin);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
}

.team-list-item:last-child {
    margin-right: 0;
}

.team-cards {
    width: 270px;
    padding-top: 30px;
    padding-bottom: 30px;
    background-color: #ffffff;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
}

.team-title {
    margin-bottom: 50px;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    text-align: center;
    color: var(--title-text-color);
}

.employee-title {
    margin-bottom: 10px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.18;
    text-align: center;
    color: var(--title-text-color);
}
.position-team {
    margin: 0 auto;
    font-size: 16px;
    line-height: 1.18;
    text-align: center;
    margin-bottom: 16px;    
}

.team-soc-list {
    display: flex;
    justify-content: center;
}

.team-soc-item {
    margin-right: 10px;
    width: 44px;
    height: 44px;
}

.team-soc-item:last-child {
    margin-right: 0;
}

.team-soc-link {
    width: 100%;
    height: 100%;
    background-color: #FFFFFF;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition-property: background-color, fill;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.team-soc-icon {
    fill: #afb1b8;
}

.team-soc-link:hover {
    background-color: var(--bg-icon-color);
}

.team-soc-link:hover .team-soc-icon {
    fill: #ffffff;
}

.title-clients {
font-weight: 700;
font-size: 36px;
line-height: 42px;
text-align: center;
color: var(--title-text-color);
margin-bottom: 50px;
}

.clients-list {
    display: flex;
    flex-wrap: wrap;
}

.clients-item {
    width: 170px;
    height: 92px;
    border: 1px solid #AFB1B8;
    border-radius: 4px;
    margin-right: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition-property: border, fill;
    transition-duration: 25ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-item:last-child {
    margin-right: 0px;
}

.clients-item:hover {
    border: 1px solid #2196F3
}

.clients-icon {
    fill: #AFB1B8;
}

.clients-item:hover .clients-icon {
    fill: #2196F3
}

.footer {
    background-color: var(--footer-background-color);
    padding-bottom: 60px;
    padding-top: 60px;
}

.container-footer {
    display: flex;
    align-items: baseline;
}

.address-container {
    width: 231px;
    height: 81px;
    margin-right: 70px;
}

.footer-link-logo {
    text-decoration: none;
    align-items: center;
    font-family: 'Raleway';
    display: inline-block;
    margin-bottom: 20px;
}

.adress-item {
    margin-bottom: 9px;
}

.adress-item:last-child {
    margin-bottom: 0;
}

.logo-studio-footer {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.1;
    color: var(--logo-studio-alt-color);
}

.footer-map-link {
    line-height: 1.7;
    color: var(--footer-text);
    font-style: normal;
    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-map-link:hover, 
.footer-map-link:focus {
    color:var(--link-color);
}

.footer-mail {
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--footer-text-color);
    font-style: normal;
    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-mail:hover,
.footer-mail:focus {
    color: var(--link-color);
}
    
.footer-tel {
    line-height: 1.7;
    color: var(--footer-text-color);
    font-style: normal;
    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-tel:hover,
.footer-tel:focus {
    color: var(--link-color);
}

.join-us-title {
    font-weight: 700;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #FFFFFF;
    margin-bottom: 20px;
}

.join-us-list {
    display: flex;
    justify-content: center;
}

.join-us-item {
    margin-right: 10px;
    width: 44px;
    height: 44px;
}

.join-us-item:last-child {
    margin-right: 0;
}

.join-us-link {
    width: 100%;
    height: 100%;
    background-color: #ffffff10;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition-property: background-color, fill;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.join-us-icon {
    fill: #ffffff;
}

.join-us-link:hover {
    background-color: var(--bg-icon-color);
}

.join-us-link:hover .join-us-icon {
    fill: #ffffff;
}

.services {
    padding-top: 97px;
    padding-bottom: 104px;
}

.services-button {
    border: none;
    border-radius: 4px;
    padding: 5.94px 22px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.6;
    text-align: center;
    display: flex;
    align-items: center;
    color: var(--button-services-color);
    cursor: pointer;
    background-color: var(--button-background-color);
    transition-property: color, background-color, box-shadow;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.services-button:hover,
.services-button:focus {
    color: var(--logo-studio-alt-color);
    background-color: var(--main-button-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 
    0px 4px 4px rgba(0, 0, 0, 0.25), 
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.services-button-list {
    justify-content: center;
    margin-bottom: 50px;
    display: flex;
    flex-wrap: wrap;
}

.services-buttom-item {
    margin-right: 8px;
    align-items: center;
    border-color: none;
}

.services-buttom-item:last-child {
    margin: 0;
}

.services-link {
    display: block;
    transition-property: box-shadow;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.services-link:hover {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 
    0px 4px 4px rgba(0, 0, 0, 0.06), 
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.sevices-title {
    margin-bottom: 4px;
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: var(--title-text-color);
}
.services-text {
    margin: 0 auto;
    font-size: 16px;
    line-height: 1.87;
    color: var(--secondary-text-color);
}

.services-pics-list {
    display: flex;
    flex-wrap: wrap;
    margin-right: -30px;
}

.services-pics-item {
    margin-right: 30px;
    margin-bottom: 30px;
}

.services-pics-item:hover .services-decor-text {
    transform: translateY(0%);
}

.services-img-decor {
    position: relative;
    overflow: hidden;
}

.services-decor-text {
    position: absolute;
    top: 0;
    height: 100%;
    padding: 63px 24px;
    font-size: 18px;
    line-height: 1.5;
    color: var(--main-text-color);
    background-color: rgba(33, 150, 243, 0.9);
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    overflow: auto;
}

.services-pics-item:nth-child(3n + 3) {
    margin-right: 0;
}

.services-pics-item:nth-last-child(-n + 3) {
    margin-bottom: 0;
}

.portfolio-cards {
    width: 370px;
    padding: 20px 24px;
    background-color: #ffffff;
    border-bottom: 1px solid #EEEEEE;
    border-left: 1px solid #EEEEEE;
    border-right: 1px solid #EEEEEE;
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
}

.backdrop {
    position: fixed;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);
    transition: opacity 300ms, visibility 300ms;
}

.backdrop.is-hidden .modal {
    transform: rotate(-290deg);
}

.modal {
    position: absolute;
    min-width: 528px;
    min-height: 581px;
    top: 50%;
    left: 50%;
    background: #FFFFFF;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    transition: transform 250ms;
    transform: translate(-50%, -50%) rotate(0);
}

.modal-button {
    position: absolute;
    top: 11px;
    right: 8px;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background: #FFFFFF;
    border: 1px solid rgba(0, 0, 0, 0.1);
    box-sizing: border-box;
}

.icon-vector {
    fill: #000000;
  }
  
  .modal-button:hover .icon-vector,
  .modal-button:focus .icon-vector {
    fill: #2196f3;
  }

.is-hidden {
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
}

.backdrop-title {
    font-weight: 700;
    font-size: 20px;
    line-height: 1.15;
    text-align: center;
    margin-bottom: 12px;
    color: var(--title-text-color);
  }

  .modal-field {
    margin-bottom: 10px;
  }